<!DOCTYPE html>
<html lang="en">
    <head>  
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">    
        <title>Page not found</title>   
        <link rel="shortcut icon" href="{{ url_for('static', filename='images/web bar.png') }}">
        <style>
            body {
                background:#242424;
                }
            body,html {
                display: flex;
                justify-content: center; 
                align-items: center; 
                color: #bfbfbf
                }
                #about {
                    background:{% block error_color %}{% endblock error_color %};
                    margin:100px;
                    padding:150px
                } 
                @media only screen and (max-width: 600px) {
                    #about {
                        padding:50px 
                    }
                } 
                p {
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                }
            </style>           
    </head>
    <body>      
        <div id="about">
            <div class="container">
                <div class="col-lg-12 home">
                    {% block error %}
                    {% endblock error %}
                </div>
            </div>
        </div>
    </body>
</html>